$HWVersions = @{
"Apple-iPad" = "iPad";
"Apple-iPad1C1" = "iPad";
"Apple-iPad2C1" = "iPad 2";
"Apple-iPad2C2" = "iPad 2";
"Apple-iPad2C3" = "iPad 2";
"Apple-iPad3C1" = "iPad 3";
"Apple-iPad3C2" = "iPad 3";
"Apple-iPad3C3" = "iPad 3";
"Apple-iPhone" = "iPhone";
"Apple-iPhone1C2" = "iPhone 3G";
"Apple-iPhone2C1" = "iPhone 3GS";
"Apple-iPhone3C1" = "iPhone 4";
"Apple-iPhone3C3" = "iPhone 4";
"Apple-iPhone4C1" = "iPhone 4S";
"Apple-iPod" = "iPod Touch";
"Apple-iPod2C1" = "iPod Touch 2";
"Apple-iPod3C1" = "iPod Touch 3";
"Apple-iPod4C1" = "iPod Touch 4";
"Apple-iPhone5C1" = "iPhone 5";
"Apple-iPhone5C2" = "iPhone 5";

}

$IOSVersions = @{
"508.11" = "2.2.1";
"701.341" = "3.0";
"701.400" = "3.0.1";
"702.367" = "3.2";
"702.405" = "3.2.1";
"702.500" = "3.2.2";
"703.144" = "3.1";
"704.11" = "3.1.2";
"705.18" = "3.1.3";
"801.293" = "4.0";
"801.306" = "4.0.1";
"801.400" = "4.0.2";
"802.117" = "4.1";
"802.118" = "4.1";
"803.148" = "4.2.1";
"803.14800001" = "4.2.1";
"805.128" = "4.2.5";
"805.200" = "4.2.6";
"805.303" = "4.2.7";
"805.401" = "4.2.8";
"805.501" = "4.2.9";
"805.600" = "4.2.10";
"806.190" = "4.3";
"806.191" = "4.3";
"807.4" = "4.3.1";
"808.7" = "4.3.2";
"808.8" = "4.3.2";
"810.2" = "4.3.3";
"810.3" = "4.3.3";
"811.2" = "4.3.4";
"812.1" = "4.3.5";
"901.334" = "5.0";
"901.405" = "5.0.1";
"901.406" = "5.0.1";
"902.176" = "5.1";
"902.179" = "5.1";
"902.206" = "5.1.1";
"1001.403" = "6.0";
"1001.405" = "6.0";
"1001.523" = "6.0.1";
"1001.525" = "6.0.1";
"1002.141" = "6.1";
"1002.142" = "6.1";
"1002.143" = "6.1";
"1002.144" = "6.1.1";
"1002.145" = "6.1.1";
"1002.146" = "6.1.2";
"1002.147" = "6.1.2";
"1002.329" = "6.1.3";
"1002.350" = "6.1.4";
}

$Resultset = foreach($mbx in get-mailbox -resultsize unlimited) {Get-ActiveSyncDeviceStatistics -Mailbox:$mbx.Identity |Select-Object @{name="Username";expression={$mbx.name}},DeviceFriendlyName,DeviceType, deviceOS,@{name="Device";expression={$_.DeviceUserAgent.ToString().Split("/")[0]}},@{name="OSVersion";expression={$_.DeviceUserAgent.ToString().Split("/")[1]}},LastSuccessSync}
$Output= @()
ForEach ($Line in $Resultset) {
$Object = "" | Select-Object Username,DeviceType,Device,Version,LastSuccessSync,DeviceFriendlyName,deviceOS
$Object.UserName= $line.Username
$Object.DeviceType =$Line.DeviceType

if ($line.DeviceFriendlyName -eq $null ){

$Object.Device = $HWVersions.Get_Item($line.Device)
$Object.Version = $IOSVersions.Get_Item($line.OSVersion)
}
Else 
{
$Object.Device = $line.DeviceFriendlyName 
$Object.Version = $line.deviceOS 
}
$Object.LastSuccessSync = $line.LastSuccessSync
$Output += $Object
}
$output |Export-csv C:\Mobiledevices.txt